<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>您 | Rin的Blog</title><meta name="description" content="您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您"><meta name="keywords" content="廢貼,您"><meta name="author" content="Rin"><meta name="copyright" content="Rin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="blog.rin.moe/2020/04/30/%E6%82%A8/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="您"><meta property="og:url" content="blog.rin.moe/2020/04/30/%E6%82%A8/"><meta property="og:site_name" content="Rin的Blog"><meta property="og:description" content="您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您"><meta property="og:image" content="blog.rin.moe/img/cover.png"><meta property="article:published_time" content="2020-04-29T19:02:13.000Z"><meta property="article:modified_time" content="2020-08-27T19:17:56.963Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-176574052-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-176574052-1');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: {"appId":"OICWSFVGFH","apiKey":"8f2ce52226d002a5bfe3c0b577917e06","indexName":"blog.rin.moe","hits":{"per_page":6},"languages":{"input_placeholder":"搜尋文章","hits_empty":"找不到您查詢的內容：${query}","hits_stats":"找到 ${hits} 條結果，用時 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  bookmark: {
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"鍵將本頁加入書籤"},"chs_to_cht":"你已切換為繁體","cht_to_chs":"你已切換為簡體","day_to_night":"你已切換為深色模式","night_to_day":"你已切換為淺色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-28 03:17:56'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標簽</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/aboutme/"><i class="fa-fw fas fa-heart"></i><span> 關於我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%A8"><span class="toc-number">1.</span> <span class="toc-text">您</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/cover.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Rin的Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標簽</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/aboutme/"><i class="fa-fw fas fa-heart"></i><span> 關於我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">您</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2020-04-29T19:02:13.000Z" title="發表於 2020-04-30 03:02:13">2020-04-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2020-08-27T19:17:56.963Z" title="更新於 2020-08-28 03:17:56">2020-08-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%B9%E6%B0%B4%E6%97%A5%E5%B8%B8/">吹水日常</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">11.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閲讀時長:</span><span>31分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="您"><a href="#您" class="headerlink" title="您"></a>您</h2><p>您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您您</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="/blog.rin.moe/2020/04/30/%E6%82%A8/">blog.rin.moe/2020/04/30/%E6%82%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="blog.rin.moe" target="_blank">Rin的Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BB%A2%E8%B2%BC/">廢貼</a><a class="post-meta__tags" href="/tags/%E6%82%A8/">您</a></div><div class="post_share"><div class="social-share" data-image="/img/cover.png" data-sites="facebook,twitter,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/04/25/refind-arch/"><img class="next-cover" data-lazy-src="/2020/04/25/refind-arch/top.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">在安裝Arch Linux時上rEFInd引導</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Rin</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="blog.rin.moe/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字型"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="縮小字型"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'blog.rin.moe/2020/04/30/%E6%82%A8/'
    this.page.identifier = '2020/04/30/您/'
    this.page.title = '您'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://rin-moe.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Disqus' === 'Disqus' || !false) {
  if (false) loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script></div></body></html>